################################################################################
### Name: Benjamin Sautermeister                                             ###
### Login: bsautermeister                                                    ###
### Date: 09/03/2013                                                         ###
################################################################################
###                          IMGD 3000 - PROJECT 1                           ###
################################################################################

################################################################################
0. Index
################################################################################

1. Introduction
2. Features
2.1. Additional weapons
2.2. Different enemies
2.2.1 Bosses
2.2.2 GameLevelUpdater
2.3. PowerUps
2.4. Configurable difficulty
2.5. Health Display
2.6. Minor adjustments
4. Bibliography

################################################################################
1. Introduction
################################################################################