frames 6
width 12
height 7
color white
%%%%%%*%%%%%
%%*%%%%%%*%%
*%%*%%%%*%%%
%%*%%*%%%*%%
%%%%%%%*%%%*
%%*%%%%%%*%%
%%%%%*%*%%%%
end
%%%%*%%%*%%%
%%%*%%%%*%%%
%*%%%%*%%%*%
%%%*%%%%*%%%
%%%%%%*%%%%%
%%*%%%%%%%%%
%%%%*%%%%*%%
end
%%%*%%%%*%%%
%%%%%%%%%%%%
%%%*%%%%*%%%
%%%%*%%%%%%%
%%*%%%*%%*%%
%%%%%*%%%%%%
%*%%%%*%%%*%
end
%%*%%%%%%%%%
%%%%%%%%%*%%
%%%%%*%%%%%%
%%*%%%*%%%*%
%%%%%%%%%*%%
%%%%*%%%%%%%
%%%%%%%*%%%%
end
%%%%%*%%%%%%
%%%%%%%*%%%%
%%%%*%%%%%%*
%*%%%%%%*%%%
%%%%*%%%%*%%
%%%%%%%%%%%%
%%%%%%%*%%%%
end
%%%%%%%%%%%%
%%%%%%%*%%%%
%%%*%%%%%%%%
%%%%%%%%%%%%
%%*%%%%%%*%%
%%%%%%*%%%%%
%%%%%%%%%%%%
end
eof
