frames 10
width 9
height 5
color magenta
%%%%%%%%%
%%%%.%%%%
%.%*%.%%%
%%%.%%%%%
%%%%%%%%%
end
%%%%%%%%%
%%.%%*%.%
%*%.%*%%%
%%%*%%.%%
%%%%%%%%%
end
%%%%.%%%%
%%*%.%*%%
%*%.%%*%%
%%*%%*%%%
%%%%%%%%%
end
%%%%.%%%%
%%%.**%%%
%*%*.*%*%
%%%*.*%%%
%%%%%%%%%
end
%%%.%%.%%
%%*%*%*%.
.*%*%.*%%
%%*%. *%%
%%%%*%%%%
end
%%%%*%%.%
%%*%.%*%.
.*%*%.%*%
%*%.%*%.%
%%*%*%%%%
end
%%%%.%%%%
%.%*%.%*.
%.%*%.%*%
.%*%.*%.%
%%%*%%%%%
end
%%%%%%%%%
%.%*%*%.%
%%.%*%%*%
%%*%.%*%%
%%%%%%%%%
end
%%%%%%%%%
%%%.%*%.%
%*%%*%.%%
%%%.%%*%%
%%%%%%%%%
end
%%%%%%%%%
%%%*%%.%%
%*%.%*%%%
%%%%%%.%%
%%%%%%%%%
end
eof
