frames 3
width 76
height 13
color cyan
 ______  __      ______  __   __  ______  ______  ______  ______  __  __    
/\  == \/\ \    /\  __ \/\ "-.\ \/\  ___\/\__  _\/\  __ \/\  == \/\ \_\ \   
\ \  _-/\ \ \___\ \  __ \ \ \-.  \ \  __\\/_/\ \/\ \  __ \ \  __<\ \____ \  
 \ \_\   \ \_____\ \_\ \_\ \_\\"\_\ \_____\ \ \_\ \ \_\ \_\ \_\ \_\/\_____\ 
  \/_/    \/_____/\/_/\/_/\/_/ \/_/\/_____/  \/_/  \/_/\/_/\/_/ /_/\/_____/ 
                                                            *Alpha V 0.1    
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
end
 ______  __      ______  __   __  ______  ______  ______  ______  __  __    
/\  == \/\ \    /\  __ \/\ "-.\ \/\  ___\/\__  _\/\  __ \/\  == \/\ \_\ \   
\ \  _-/\ \ \___\ \  __ \ \ \-.  \ \  __\\/_/\ \/\ \  __ \ \  __<\ \____ \  
 \ \_\   \ \_____\ \_\ \_\ \_\\"\_\ \_____\ \ \_\ \ \_\ \_\ \_\ \_\/\_____\ 
  \/_/    \/_____/\/_/\/_/\/_/ \/_/\/_____/  \/_/  \/_/\/_/\/_/ /_/\/_____/ 
                                                            *Alpha V 0.1    
              _____   ______  ______  ______  __   __  ______  ______       
             /\  __-./\  ___\/\  ___\/\  ___\/\ "-.\ \/\  ___\/\  ___\      
             \ \ \/\ \ \  __\\ \  __\\ \  __\\ \ \-.  \ \___  \ \  __\      
              \ \____-\ \_____\ \_\   \ \_____\ \_\\"\_\/\_____\ \_____\    
               \/____/ \/_____/\/_/    \/_____/\/_/ \/_/\/_____/\/_____/    
                                                                            
                                                                            
end
 ______  __      ______  __   __  ______  ______  ______  ______  __  __    
/\  == \/\ \    /\  __ \/\ "-.\ \/\  ___\/\__  _\/\  __ \/\  == \/\ \_\ \   
\ \  _-/\ \ \___\ \  __ \ \ \-.  \ \  __\\/_/\ \/\ \  __ \ \  __<\ \____ \  
 \ \_\   \ \_____\ \_\ \_\ \_\\"\_\ \_____\ \ \_\ \ \_\ \_\ \_\ \_\/\_____\ 
  \/_/    \/_____/\/_/\/_/\/_/ \/_/\/_____/  \/_/  \/_/\/_/\/_/ /_/\/_____/ 
                                                            *Alpha V 0.1    
              _____   ______  ______  ______  __   __  ______  ______       
             /\  __-./\  ___\/\  ___\/\  ___\/\ "-.\ \/\  ___\/\  ___\      
             \ \ \/\ \ \  __\\ \  __\\ \  __\\ \ \-.  \ \___  \ \  __\      
              \ \____-\ \_____\ \_\   \ \_____\ \_\\"\_\/\_____\ \_____\    
               \/____/ \/_____/\/_/    \/_____/\/_/ \/_/\/_____/\/_____/    
                                                                            
                  Press 'p' to play, 'c' for controls, and 'q' to quit      
end
eof
