frames 3
width 76
height 18
color cyan
 ______  __      ______  __   __  ______  ______  ______  ______  __  __    
/\  == \/\ \    /\  __ \/\ "-.\ \/\  ___\/\__  _\/\  __ \/\  == \/\ \_\ \   
\ \  _-/\ \ \___\ \  __ \ \ \-.  \ \  __\\/_/\ \/\ \  __ \ \  __<\ \____ \  
 \ \_\   \ \_____\ \_\ \_\ \_\\"\_\ \_____\ \ \_\ \ \_\ \_\ \_\ \_\/\_____\ 
  \/_/    \/_____/\/_/\/_/\/_/ \/_/\/_____/  \/_/  \/_/\/_/\/_/ /_/\/_____/ 
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
end
 ______  __      ______  __   __  ______  ______  ______  ______  __  __    
/\  == \/\ \    /\  __ \/\ "-.\ \/\  ___\/\__  _\/\  __ \/\  == \/\ \_\ \   
\ \  _-/\ \ \___\ \  __ \ \ \-.  \ \  __\\/_/\ \/\ \  __ \ \  __<\ \____ \  
 \ \_\   \ \_____\ \_\ \_\ \_\\"\_\ \_____\ \ \_\ \ \_\ \_\ \_\ \_\/\_____\ 
  \/_/    \/_____/\/_/\/_/\/_/ \/_/\/_____/  \/_/  \/_/\/_/\/_/ /_/\/_____/ 
                                                                            
              _____   ______  ______  ______  __   __  ______  ______       
             /\  __-./\  ___\/\  ___\/\  ___\/\ "-.\ \/\  ___\/\  ___\      
             \ \ \/\ \ \  __\\ \  __\\ \  __\\ \ \-.  \ \___  \ \  __\      
              \ \____-\ \_____\ \_\   \ \_____\ \_\\"\_\/\_____\ \_____\    
               \/____/ \/_____/\/_/    \/_____/\/_/ \/_/\/_____/\/_____/    
                                                          Alpha Version     
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
end
 ______  __      ______  __   __  ______  ______  ______  ______  __  __    
/\  == \/\ \    /\  __ \/\ "-.\ \/\  ___\/\__  _\/\  __ \/\  == \/\ \_\ \   
\ \  _-/\ \ \___\ \  __ \ \ \-.  \ \  __\\/_/\ \/\ \  __ \ \  __<\ \____ \  
 \ \_\   \ \_____\ \_\ \_\ \_\\"\_\ \_____\ \ \_\ \ \_\ \_\ \_\ \_\/\_____\ 
  \/_/    \/_____/\/_/\/_/\/_/ \/_/\/_____/  \/_/  \/_/\/_/\/_/ /_/\/_____/ 
                                                                            
              _____   ______  ______  ______  __   __  ______  ______       
             /\  __-./\  ___\/\  ___\/\  ___\/\ "-.\ \/\  ___\/\  ___\      
             \ \ \/\ \ \  __\\ \  __\\ \  __\\ \ \-.  \ \___  \ \  __\      
              \ \____-\ \_____\ \_\   \ \_____\ \_\\"\_\/\_____\ \_____\    
               \/____/ \/_____/\/_/    \/_____/\/_/ \/_/\/_____/\/_____/    
                                                          Alpha Version     
                                                                            
                                    [P]lay                                  
                                                                            
                                    [C]ontrols                              
                                                                            
                                    [Q]uit                                  
end
eof
