frames 9
width 86
height 39
color green
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 Y                                 . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 Yo                                . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You                               . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You W                             . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You WI                            . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You WIN                           . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You WIN!                          . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You WIN!!                         . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You WIN!!!                        . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
eof
