frames 9
width 86
height 39
color red
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 Y                                 . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .o                                               |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN8/ \UU[[/;::-. o@^                                 _              |
|          888MMMMMM( )UU[[;::-.                                 ,d88b,)             |
|          888888888\ /[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 Yo                                . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.                                                          |
|             .o888UU|[[/;:-.                                                        |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|^^[[/;:--.   .o@P^                                             |
|          ,MMMMMM(   | )[[/;::-. o@^                                 _              |
|          888MMM(    |  )[;::-.                                 ,d88b,)             |
|          88888(---<[_]>)/o@^-.                                 88888%              |
|         oI8888U(    | )@P^:--.                                 >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You                               . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.                                                          |
|             .o888UU|[[/;:-.                                                        |
|            oN888^_---_|[;::-.                                                      |
|           dNMMNN\   | /[/;:--.                                                     |
|          ,MMMMMM(   |     )::-.                                     _              |
|          888MMM(    |  )[;::-.                                 ,d88b,)             |
|          88888(---<[_]>---)/o@                                 88888%              |
|          I8888U(    |    )@--.                                 >?8jY'              |
|           YUU[[[/   |   /-..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You L                             . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.                                                          |
|             .o888UU|[[/;:-.                                                        |
|            oN/ 8 uu |   \ :-.                                                      |
|           dNMMNMNu  |     :--.                                                     |
|          ,MM        |     )::-.                                     _              |
|          888        |     )[;:                                 ,d88b,)             |
|          8(-------<[_]>---)/o@                                 88888%              |
|          I88        |    )@--.                                 >?8jY'              |
|           YUU[[[    |   /-..                                   '-"'                |
|            ^/[[[^;::|---..                                                         |
| .dMMM    .    ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You LO                            . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.                                                          |
|             .o8     |    -.                                                        |
|            oN/      |      -.                                                      |
|           dN        |       -.                                                     |
|          ,MM        |        -.                                     _              |
|          888        |        :                                 ,d88b,)             |
|          8(-------<[_]>------@                                 88888%              |
|          I88      / |    )@--.                                 >?8jY'              |
|           YUU[[[_/  |   /-..                                   '-"'                |
|            ^/[/     |   ..                                                         |
|             _/^::-- |...                                                           |
|.dMMM             `^^^^                                                             |
|MMMMMMM@^`                                                                          |
|MMUP^                                                           ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You LOS                           . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.                                                          |
|             .o      |    -.                                                        |
|            o        |      -.                                                      |
|           d         |       -.                                                     |
|          ,          |        -.                                     _              |
|          8          |        :                                 ,d88b,)             |
|          8(-------<[_]>------@                                 88888%              |
|          I        / |    )@--.                                 >?8jY'              |
|           Y     _/  |   /-..                                   '-"'                |
|            ^/  /    |   ..                                                         |
|         ______/ *   |...                                                           |
|    ____/    /    `^^^^                                                             |
|dMMM _______/                                                                       |
|MMMMMM@^` /                                                     ,,,,,,              |
|MUP^    _/                                                  o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You LOSE                          . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                    /\                                                              |
|                    ||                                               _              |
|                    ||                                          ,d88b,)             |
|                  <[__]>                                        88888%              |
|                   ~\/~                                         >?8jY'              |
|                 ~ ~ ~ ~ ~                                      '-"'                |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You LOSE!                         . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                    /\                                                              |
|                    ||                                                              |
|                    ||                                                              |
|                  <[__]>                                                            |
|                   ~\/~                                              _              |
|                 ~ ~ ~ ~ ~                                      ,d88b,)             |
|                ~ ~ ~ ~ ~ ~                                     88888%              |
|                                                                >?8jY'              |
|                                                                '-"'                |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                                    |
|                                                                ,,,,,,              |
|                                                            o#'9MMHb':'-,o,         |
|                                                        .oH":HH$' "' ' -*R&o,       |
|                                                       dMMM*""'`'      .oM"HM?.     |
|                                                     ,MMM'          "HLbd< ?&H\     |
|                                                    .:MH ."\          ` MM  MM&b    |
|                 You LOSE!                         . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                         `#MMMMM           MM6P ,   |
|                                                     '    `MMMP"           HM*` ,   |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                           -.   .         .-        |
|____________________________________________________________________________________|
end
eof
