frames 4
width 86
height 39
color cyan
______________________________________________________________________                
|___      ___  __      _______    __     ________   __          __    \___            
|"  \    /"  ||" \    /"      \  |" \   |"      "\ |" \        /""\    \  \           
|\   \  //  / ||  |  |:        | ||  |  (.  ___  :)||  |      /    \    \  \___       
| \\  \/. ./  |:  |  |_____/   ) |:  |  |: \   ) |||:  |     /' /\  \    \  \  \      
|  \.    //   |.  |   //      /  |.  |  (| (___\ |||.  |    //  __'  \    \  \  \     
|   \\   /    /\  |\ |:  __   \  /\  |\ |:       :)/\  |\  /   /  \\  \    \  \  \    
|    \__/    (__\_|_)|__|  \___)(__\_|_)(________/(__\_|_)(___/    \___)    \  \  \   
|                                                                            \  \  \  
|____________________ ________________________________________________________\__\__\_
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
 >-----------------<   >------------------------------------------------------------< 
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[|o@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@|;::---..                                   '-"'                |
|    oMP     ^/o@P^;:|:---..                                                         |
| .dMMM    .o@^ ^;::-|-...                                                           |
|dMMMMMMM@^`       `^|^^                                                             |
|MMMUP^              |                                                               |
|                    |                                           ,,,,,,              |
|                    |                                      o#'9MMHb':'-,o,          |
|                    |                                   .oH":HH$' "' ' -*R&o,       |
|                    |                                  dMMM*""'`'      .oM"HM?.     |
|                    |                                ,MMM'          "HLbd< ?&H\     |
|                    |                               .:MH ."\          ` MM  MM&b    |
|                    |                              . "*H    -        &MMMMMMMMMH:   |
|                    |                              .    dboo        MMMMMMMMMMMM.   |
|                    |                              .   dMMMMMMb      *MMMMMMMMMP.   |
|                    |                              .    MMMMMMMP        *MMMMMP .   |
|                    |                                   `#MMMMM           MM6P ,    |
|                    |                               '    `MMMP"           HM*` ,    |
|                    |                                 '    :MM             .- ,     |
|                    |                                  '.   `#?..  .       ..'      |
|                    |                                     -.   .         .-         |
|____________________^_______________________________________________________________|
end
_________________________________________________________________                     
|  _______  ____  ____   _______     ______    _______     __    \___                 
| /"     "|("  _||_ " | /"      \   /    " \  |   __ "\   /""\    \  \                
|(: ______)|   (  ) : ||:        | // ____  \ (. |__) :) /    \    \  \___            
| \/    |  (:  |  | . )|_____/   )/  /    ) :)|:  ____/ /' /\  \    \  \  \           
| // ___)_  \\ \__/ //  //      /(: (____/ // (|  /    //  __'  \    \  \  \          
|(:      "| /\\ __ //\ |:  __   \ \        / /|__/ \  /   /  \\  \    \  \  \         
|\_______)(__________)|__|  \___) \"_____/ (_______)(___/    \___)     \  \  \        
|                                                                       \  \  \       
|_______________________________________________________________________ \__\__\______
|                _.u[V/;:,.         .odMMMMMM                           V            |
|             .o888UU|[[/;:-.  .o@P^    MMM^                            |            |
|            oN88888U|[[[/;::-.        dP^                              |            |
|           dNMMNN888|U[[[/;:--.   .o@P^                                |            |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _ |            |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)|            |
|          888888888UV[[[/o@^-..                                 88888% |            |
|         oI8888UU[[[oo@P^:--..                                  >?8jY' |            |
|      .@^  YUU[[[/o@;;::---..                                   '-"'   |            |
|    oMP     ^/o@P^;:::---..                                            |            |
| .dMMM    .o@^ ^;::---...                                              |            |
|dMMMMMMM@^`       `^^^^                                                |            |
|MMMUP^                                                                 |            |
|                                                                ,,,,,, |            |
|                                                           o#'9MMHb':'-|o,          |
|                                                        .oH":HH$' "' ' |*R&o,       |
|                                                       dMMM*""'`'      ^oM"HM?.     |
|---------------------------------------------------------------------< o >---------< 
|                                                    .:MH ."\          `VMM  MM&b    |
|                                                   . "*H    -        &M|MMMMMMMH:   |
|                                                   .    dboo        MMM|MMMMMMMM.   |
|                                                   .   dMMMMMMb      *M|MMMMMMMP.   |
|                                                   .    MMMMMMMP       |*MMMMMP .   |
|                                                        `#MMMMM        |  MM6P ,    |
|                                                    '    `MMMP"        |  HM*` ,    |
|                                                      '    :MM         |   .- ,     |
|                                                       '.   `#?..  .   |   ..'      |
|                                                          -.   .       | .-         |
|_______________________________________________________________________^____________|
end
______________________________________________________________________                
|___________  _______    __     ________      ______    _____  ___    \___            
|"     _   ")/"      \  |" \   |"      "\    /    " \  (\"   \|"  \    \  \           
|)__/  \\__/|:        | ||  |  (.  ___  :)  // ____  \ |.\\   \    |    \  \___       
|   \\_ /   |_____/   ) |:  |  |: \   ) || /  /    ) :)|: \.   \\  |     \  \  \      
|   |.  |    //      /  |.  |  (| (___\ ||(: (____/ // |.  \    \. |      \  \  \     
|   \:  |   |:  __   \  /\  |\ |:       :) \        /  |    \    \ |       \  \  \    
|    \__|   |__|  \___)(__\_|_)(________/   \"_____/    \___|\____\)        \  \  \   
|                                                                            \  \  \  
|__________________________________________________________________ __________\__\__\_
|                _.u[V/;:,.         .odMMMMMM                      V                 |
|             .o888UU|[[/;:-.  .o@P^    MMM^                       |                 |
|            oN88888U|[[[/;::-.        dP^                         |                 |
|           dNMMNN888|U[[[/;:--.   .o@P^                           |                 |
|          ,MMMMMMN88^UU[[/;::-. o@^                               |  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d^8b,)             |
 >----------------------------------------------------------------<888>-------------< 
|         oI8888UU[[[oo@P^:--..                                  >?VjY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-|'                |
|    oMP     ^/o@P^;:::---..                                       |                 |
| .dMMM    .o@^ ^;::---...                                         |                 |
|dMMMMMMM@^`       `^^^^                                           |                 |
|MMMUP^                                                            |                 |
|                                                                ,,|,,,              |
|                                                           o#'9MMH|':'-,o,          |
|                                                        .oH":HH$' |' ' -*R&o,       |
|                                                       dMMM*""'`' |    .oM"HM?.     |
|                                                     ,MMM'        | "HLbd< ?&H\     |
|                                                    .:MH ."\      |   ` MM  MM&b    |
|                                                   . "*H    -     |  &MMMMMMMMMH:   |
|                                                   .    dboo      | MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb   |  *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP  |     *MMMMMP .   |
|                                                        `#MMMMM   |       MM6P ,    |
|                                                    '    `MMMP"   |       HM*` ,    |
|                                                      '    :MM    |        .- ,     |
|                                                       '.   `#?.. |.       ..'      |
|                                                          -.   .  |      .-         |
|__________________________________________________________________^_________________|
end
__________________________________________________________                            
|   _______     ______    _______        __        __     \___                        
|     |   __ "\  /    " \  |"      "\     /""\      |" \   \  \                       
|     (. |__) :)// ____  \ (.  ___  :)   /    \     ||  |   \  \___                   
|     |:  ____//  /    ) :)|: \   ) ||  /' /\  \    |:  |    \  \  \                  
|     (|  /   (: (____/ // (| (___\ || //  __'  \   |.  |     \  \  \                 
|    /|__/ \   \        /  |:       :)/   /  \\  \  /\  |\     \  \  \                
|    (_______)   \"_____/   (________/(___/    \___)(__\_|_)    \  \  \               
|    *PLANETARY ORBITAL DEFENSE ARTIFICIAL INTELLIGENCE          \  \  \              
|_________________________________________________________________\__\__\_____________
|                _.u[V/;:,.         .odMMMMMM                                        |
|             .o888UU|[[/;:-.  .o@P^    MMM^                                         |
|            oN88888U|[[[/;::-.        dP^                                           |
|           dNMMNN888|U[[[/;:--.   .o@P^                                             |
|          ,MMMMMMN88^UU[[/;::-. o@^                                  _              |
|          888MMMMMMMMUUU[[;::-.                                 ,d88b,)             |
|          888888888UV[[[/o@^-..                                 88888%              |
|         oI8888UU[[[oo@P^:--..                                  >?8jY'              |
|      .@^  YUU[[[/o@;;::---..                                   '-"'                |
|    oMP     ^/o@P^;:::---..                                                         |
| .dMMM    .o@^ ^;::---...                                                           |
|dMMMMMMM@^`       `^^^^                                                             |
|MMMUP^                                                                              |
|                                                                ,,,,,,              |
|                                                           o#'9MMHb':'-,o,          |
|                                                        .oH":HH$' "' ' -*R&o,       |
|         Use left and right arrow keys                 dMMM*""'`'      .oM"HM?.     |
|        to select a planet and space to              ,MMM'          "HLbd< ?&H\     |
|                 enter game                         .:MH ."\          ` MM  MM&b    |
|                                                   . "*H    -        &MMMMMMMMMH:   |
|                                                   .    dboo        MMMMMMMMMMMM.   |
|                                                   .   dMMMMMMb      *MMMMMMMMMP.   |
|                                                   .    MMMMMMMP        *MMMMMP .   |
|                                                        `#MMMMM           MM6P ,    |
|                                                    '    `MMMP"           HM*` ,    |
|                                                      '    :MM             .- ,     |
|                                                       '.   `#?..  .       ..'      |
|                                                          -.   .         .-         |
|____________________________________________________________________________________|
end
eof
