frames 2
width 70
height 10
color red
  _________                                .______  _______  ___      
 /   _____/__________    ____  ____ ______ |__\   \/  /\   \/  /      
 \_____  \\____ \__  \ _/ ___\/ __ \\____ \|  |\     /  \     /       
 /        \  |_> > __ \\  \__\  ___/|  |_> >  |/     \  /     \       
/_______  /   __(____  /\___  >___  >   __/|__/___/\  \/___/\  \      
        \/|__|       \/     \/    \/|__|            \_/      \_/      
                                                                      
     Controls: Arrows move, Space fires, Enter nukes, 'q' quits       
                                                                      
                    Press 'p' to play, 'q' to quit                    
end
  _________                                .______  _______  ___      
 /   _____/__________    ____  ____ ______ |__\   \/  /\   \/  /      
 \_____  \\____ \__  \ _/ ___\/ __ \\____ \|  |\     /  \     /       
 /        \  |_> > __ \\  \__\  ___/|  |_> >  |/     \  /     \       
/_______  /   __(____  /\___  >___  >   __/|__/___/\  \/___/\  \      
        \/|__|       \/     \/    \/|__|            \_/      \_/      
                                                                      
     Controls: Arrows move, Space fires, Enter nukes, 'q' quits       
                                                                      
                                                                      
end
eof
