cells-horizontal 14
cells-vertical 10
cell-width 5
cell-height 3
color yellow
path 4,0;4,8;10,8;10,4;13,4
OOOOXOOOOOOOOO
OOOOXOOOOOOOOO
OOOOXOOOOOOOOO
OOOOXOOOOOOOOO
OOOOXOOOOOXXXX
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXXXXXXXOOO
OOOOOOOOOOOOOO
end
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.............................................
....................|   |.........................|-------------------
....................|   |.........................|                   
....................|   |.........................|   ----------------
....................|   |.........................|   |...............
....................|   |.........................|   |...............
....................|   |.........................|   |...............
....................|   |.........................|   |...............
....................|   |.........................|   |...............
....................|   |.........................|   |...............
....................|   |.........................|   |...............
....................|   |.........................|   |...............
....................|   |.........................|   |...............
....................|   ---------------------------   |...............
....................|                                 |...............
....................|---------------------------------|...............
......................................................................
......................................................................
......................................................................
end
eof
