cells-horizontal 14
cells-vertical 16
cell-width 5
cell-height 3
color yellow
path 4,0;4,14;10,14;10,4;13,4
OOOOXOOOOOOOOO
OOOOXOOOOOOOOO
OXOOXOOOOOOOOO
OOOOXOOOOOOOOO
OOOOXOOOOOXXXX
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXOOXOOXOOO
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXXXXXXXOOO
OOOOOOOOOOOOOO
end
%%%%%%%%%%%%%%%%%%%%| V |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%|%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%--o--%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%|%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%,-------------------
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|                  >
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   ,---------------
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%|%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%--o--%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%|%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   '-------------------------'   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|                                 |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%'---------------------------------'%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end
eof
