cells-horizontal 14
cells-vertical 16
cell-width 5
cell-height 3
color yellow
path 4,0;4,2;10,2;10,5;13,5;13,8;10,8;10,14;4,14;4,11;0,11
OOOOXOOOOOOOOX
OOOOXOOOOOOOOO
OXOOXXXXXXXOOO
OOOOOOOOOOXOOO
OOOOOOOOOOXOOO
OOOOOOOXXXXXXX
OOOOOOOXXXOOOX
OOOOOOOXXXOOOX
OOOOOOOOOOXXXX
OOOOOOOOOOXOOO
OOOOOOOOOOXOOO
XXXXXOOOOOXOOO
OOOOXOXOOOXOOO
OOOOXOOOOOXOOO
XOOOXXXXXXXOOO
OOOOOOOOOOOOOO
end
%%%%%%%%%%%%%%%%%%%%| V |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--O--
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%|%%%%%%%%%%%%|   '-----------------------------,%%%%%%%%%%%%%%%
%%%%%--o--%%%%%%%%%%|                                 |%%%%%%%%%%%%%%%
%%%%%%%|%%%%%%%%%%%%'-----------------------------,   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   '--------------,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.-.%%%|                  |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,o8888o,%|%%'--------------,   |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,888888888/,%%%%%%%%%%%%%%%%%|   |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888/88%%%%%%%%%%%%%%%%%|   |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888888/'888%%%%%%%%%%%%%%%%%|   |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`8888/'8888'%%%%%%%%%%%%%%%%%|   |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(%`,'888P'%%%%%%%%%%%%%%%%%%%|   |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`-'%%%%%%%%%%%%%%%%%%%%%%%%%%|   |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,--------------'   |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|                  |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   ,--------------'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
------------------------,%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
<                       |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
--------------------,   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%|%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%--O--%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%|%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%|%%%%%%%%%%%%%%%%%|   '-------------------------'   |%%%%%%%%%%%%%%%
--o--%%%%%%%%%%%%%%%|                                 |%%%%%%%%%%%%%%%
%%|%%%%%%%%%%%%%%%%%'---------------------------------'%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end
eof
