cells-horizontal 14
cells-vertical 16
cell-width 5
cell-height 3
color yellow
path 4,0;4,2;10,2;10,14;4,14;4,10;0,10
OOOOXOOOOOOOOX
OOOOXOOOOOOOOO
OXOOXXXXXXXOOO
OOOOOOOOOOXOOO
OOOOOOOOOOXOOO
OOOOXXXOOOXOOO
OOOOXXXOOOXOOO
OOOOXXXOOOXOOO
OOOOOOOOOOXOOO
OOOOOOOOOOXOOO
XXXXXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
OOOOXOOOOOXOOO
XOOOXXXXXXXOOO
OOOOOOOOOOOOOO
end
%%%%%%%%%%%%%%%%%%%%| V |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--O--
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%|%%%%%%%%%%%%|   ------------------------------,%%%%%%%%%%%%%%%
%%%%%--o--%%%%%%%%%%|                                 |%%%%%%%%%%%%%%%
%%%%%%%|%%%%%%%%%%%%'-----------------------------,   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.-.%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%,o8888o,%|%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%,888888888/,%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%888888888/88%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%8888888/'888%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%`8888/'8888'%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%(%`,'888P'%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%`-'%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
------------------------,%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
<                       |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
--------------------,   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%%%%%%%%%%%|   |%%%%%%%%%%%%%%%
%%|%%%%%%%%%%%%%%%%%|   '-------------------------'   |%%%%%%%%%%%%%%%
--o--%%%%%%%%%%%%%%%|                                 |%%%%%%%%%%%%%%%
%%|%%%%%%%%%%%%%%%%%'---------------------------------'%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end
eof
