cells-horizontal 10
cells-vertical 10
cell-width 5
cell-height 3
color yellow
path 4,0;4,8;9,8
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXXXXXX
OOOOOOOOOO
end
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..................................................
..................................................
..................................................
end
eof
