cells-horizontal 10
cells-vertical 10
cell-width 5
cell-height 3
path 5,0;5,8;9,8
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXOOOOO
OOOOXXXXXX
OOOOOOOOOO
end
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,.........................
....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..................................................
..................................................
..................................................
end
eof
