frames 2
width 32
height 8
color magenta
                    /~~~~~|   = 
               .__./''''''|     
._____________/   |/^^^^^^^\ =  
|             `==="\_______/    
`.             .___/^^^^^^^^\  =
  `------------'~~~\________/   
                  `........\  = 
                    `-------'   
end
                    /~~~~~| =   
               .__./''''''|     
._____________/   |/^^^^^^^\   =
|             `==="\_______/    
`.             .___/^^^^^^^^\ = 
  `------------'~~~\________/   
                  `........\   =
                    `-------'   
end
eof
