frames 10
width 61
height 6
color red
  ________                                                   
 /  _____/                                                   
/   \  ___                                                   
\    \_\  \                                                  
 \______  (                                                  
        \/                                                   
end
  ________                                                   
 /  _____/_____                                              
/   \  ___\__  \                                             
\    \_\  \/ __ \                                            
 \______  (____  /                                           
        \/     \/                                            
end
  ________                                                   
 /  _____/_____    _____                                     
/   \  ___\__  \  /     \                                    
\    \_\  \/ __ \|  Y Y  \                                   
 \______  (____  /__|_|  /                                   
        \/     \/      \/                                    
end
  ________                                                   
 /  _____/_____    _____   ____                              
/   \  ___\__  \  /     \_/ __ \                             
\    \_\  \/ __ \|  Y Y  \  ___/                             
 \______  (____  /__|_|  /\___  >                            
        \/     \/      \/     \/                             
end
  ________                                                   
 /  _____/_____    _____   ____                              
/   \  ___\__  \  /     \_/ __ \                             
\    \_\  \/ __ \|  Y Y  \  ___/                             
 \______  (____  /__|_|  /\___  >                            
        \/     \/      \/     \/                             
end
  ________                      ________                     
 /  _____/_____    _____   ____ \_____  \                    
/   \  ___\__  \  /     \_/ __ \ /   |   \                   
\    \_\  \/ __ \|  Y Y  \  ___//    |    \                  
 \______  (____  /__|_|  /\___  >_______  /                  
        \/     \/      \/     \/        \/                   
end
  ________                      ________                     
 /  _____/_____    _____   ____ \_____  \___  __             
/   \  ___\__  \  /     \_/ __ \ /   |   \  \/ /             
\    \_\  \/ __ \|  Y Y  \  ___//    |    \   /              
 \______  (____  /__|_|  /\___  >_______  /\_/               
        \/     \/      \/     \/        \/                   
end
  ________                      ________                     
 /  _____/_____    _____   ____ \_____  \___  __ ____        
/   \  ___\__  \  /     \_/ __ \ /   |   \  \/ // __ \       
\    \_\  \/ __ \|  Y Y  \  ___//    |    \   /\  ___/       
 \______  (____  /__|_|  /\___  >_______  /\_/  \___  >      
        \/     \/      \/     \/        \/          \/       
end
  ________                      ________                     
 /  _____/_____    _____   ____ \_____  \___  __ ___________ 
/   \  ___\__  \  /     \_/ __ \ /   |   \  \/ // __ \_  __ \
\    \_\  \/ __ \|  Y Y  \  ___//    |    \   /\  ___/|  | \/
 \______  (____  /__|_|  /\___  >_______  /\_/  \___  >__|   
        \/     \/      \/     \/        \/          \/       
end
  ________                      ________                     
 /  _____/_____    _____   ____ \_____  \___  __ ___________ 
/   \  ___\__  \  /     \_/ __ \ /   |   \  \/ // __ \_  __ \
\    \_\  \/ __ \|  Y Y  \  ___//    |    \   /\  ___/|  | \/
 \______  (____  /__|_|  /\___  >_______  /\_/  \___  >__|   
        \/     \/      \/     \/        \/          \/       
end
eof
